{
  "name": "octoweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mona-health/react-input-mask": "^3.0.3",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@react-three/drei": "^9.109.1",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.166.0",
    "@yandex/ymaps3-types": "^0.0.28",
    "clsx": "^2.1.1",
    "file-loader": "^6.2.0",
    "leva": "^0.9.35",
    "lottie-react": "^2.4.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-headroom": "^3.2.1",
    "react-hook-form": "^7.53.0",
    "react-scroll": "^1.9.0",
    "react-spring": "^9.7.5",
    "react-textarea-autosize": "^8.5.3",
    "sass": "^1.79.4",
    "swiper": "^11.1.14",
    "ymap3-components": "^1.1.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@newhighsco/storybook-addon-svgr": "^2.0.30",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/nextjs": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-webpack5": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-headroom": "^3.2.3",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "eslint-plugin-storybook": "^0.9.0",
    "storybook": "^8.3.5",
    "typescript": "^5"
  }
}
